# MongoDB Atlas connection string
# https://www.mongodb.com/cloud/atlas adresinden ücretsiz cluster oluşturun
# ve connection string'ini buraya yapıştırın

MONGODB_URI=mongodb://localhost:27017/portfolio

# Alternatif: MongoDB Atlas kullanmak için:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/portfolio?retryWrites=true&w=majority

PORT=5000
